# DwtToPdf

./: Diplom.sln  README.md
Data/: a3альбом.dwg  frame_line_template_2013.dwt  frame_template_2013.dwt  main_inscriptions_2013.dwt  specification_2013.dwt  specification_2013.dxf  test_text_2013.dwg  text_template_2013.dwt  а1альбом.dwg  а3книга.dwg  а4книга.dwg
Diplom/: Diplom.csproj  Program.cs
DwtReader/: DwtFileReader.cs  DwtReader.csproj
DwtReader/Components/: CyclicRedundancyCheck.cs  DwtCompressor.cs  DwtEncrypter.cs  DwtVersion.cs
DwtReader/Core/: DwtStream.cs
DwtReader/Data/: DwtFile.cs
DwtReader/Decoders/: DwtDecoderAC18.cs  DwtDecoderAC27.cs  DwtDecoderFactory.cs  IDwtDecoder.cs
DwtReader/ObjectDecoders/: AttributeDecoder.cs  AttributeDefineDecoder.cs  BlockDecoder.cs  BlockHeaderDecoder.cs  CircleDecoder.cs  EntityDecoder.cs  LayerDecoder.cs  LineDecoder.cs  LwPolyLineDecoder.cs  TextDecoder.cs  XRecordDecoder.cs
DwtReader/Objects/: Attribute.cs  AttributeDefine.cs  Block.cs  BlockHeader.cs  Circle.cs  Entity.cs  Layer.cs  Line.cs  LwPolyLine.cs  Text.cs  XRecord.cs
DwtToPdf/: Converter.cs  Converter.csproj
DwtViewer/: DwtViewer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DwtViewer/Properties/: Resources.Designer.cs
GUIConverter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GUIConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logger/: Logger.cs
PdfGraphicFiller/: DwtDrawer.csproj  PdfDrawer.cs
PdfGraphicFiller/Components/: PositoinAdjuster.cs  SheetCustomizer.cs  SheetSettingsLoader.cs  TextAlignment.cs
TestConverter/: Converter.UnitTests.csproj  DwgReaderTests.cs  PdfGraphicFillerTests.cs
(+22 files in other folders)
